*
    margin: 0
    padding: 0

.container
    width: 900px
    margin: 0 auto

.article
    &__img
        height: 200px
    &__update,
    &__result
        width: 50px
        height: 50px
        output: 0
            border: 0
    &__input
        width: 300px
        height: 40px
        line-height: 40px
